<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Platforma e-learning CPADDD</title>
		
	<style type="text/css">
		.headerTop{
			background-color:#99cc66;
			border-top:0px none #3e4247;
			border-bottom:0px solid #3e4247;
			text-align:center;
			padding:20px;
		}
		.adminText{
			font-size:11px;
			color:#888888;
			line-height:300%;
			font-family:Helvetica;
			text-decoration:none;
		}
		.defaultText{
			font-size:14px;
			color:#888888;
			line-height:200%;
			font-family:Helvetica;
			background-image:url(http://gallery.mailchimp.com/799706b3fccc214a076b1ad13/images/bgtile.jpg);
			background-repeat:repeat-y;
		}
		.title{
			font-size:35px;
			font-weight:100;
			color:#777777;
			font-family:Georgia;
			line-height:90%;
			margin:20px 0 40px 0;
			text-align:center;
		}
		.subTitle{
			font-size:14px;
			font-weight:100;
			color:#777777;
			font-style:normal;
			font-family:Helvetica;
			margin:0 0 0 0;
			line-height:100%;
		}
		.footerRow{
			text-align:center;
			font-family:Verdana;
			font-size:10px;
			color:#555;
		}
		.content{
			background-image:url('http://gallery.mailchimp.com/799706b3fccc214a076b1ad13/images/header.6.jpg');
			background-repeat:no-repeat;
			padding:40px 70px 0;
		}
		#unsub-bar{
			background:#FFFFFF;
			padding:10px;
			margin:0 0 -20px 0;
			text-align:center;
			color:#333333;
			font-family:Helvetica;
			font-size:12px;
		}
		#unsub-bar a{
			color:#111111;
			font-weight:bold;
			text-decoration:underline;
		}
</style></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<table width="100%" cellspacing="0" class="backgroundTable">
			<tr>
				<td valign="top" align="center">
					<table id="contentTable" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="600" cellpadding="0" cellspacing="0">
									<tr>
										<td class="headerTop" align="center" style="background-color: #99cc66;border-top: 0px none #3e4247;border-bottom: 0px solid #3e4247;text-align: center;padding: 20px;">
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<div class="adminText" style="font-size: 11px;color: #888888;line-height: 300%;font-family: Helvetica;text-decoration: none;">Daca nu vizionati corect acest mesaj deschideti-l in&nbsp;<a class="adminText" href="*|ARCHIVE|*" style="font-size: 11px;color: #888888;line-height: 300%;font-family: Helvetica;text-decoration: none;">&nbsp;browser.</a> </div>
											<!-- *|END:IF|* -->
										</td>
									</tr>
								</table>
								<table width="600" cellpadding="0" cellspacing="0" class="bodyTable">
									<tr>
										<td valign="top" align="left" class="defaultText" style="font-size: 14px;color: #888888;line-height: 200%;font-family: Helvetica;background-image: url(http://gallery.mailchimp.com/799706b3fccc214a076b1ad13/images/bgtile.jpg);background-repeat: repeat-y;">
											<div class="content" style="background-image: url(http://gallery.mailchimp.com/799706b3fccc214a076b1ad13/images/header.6.jpg);background-repeat: no-repeat;padding: 40px 70px 0;"><h1 class="title" style="text-align: left;font-size: 35px;font-weight: 100;color: #777777;font-family: Georgia;line-height: 90%;margin: 20px 0 40px 0;">
	<img alt="" border="0" height="98" src="http://gallery.mailchimp.com/b7b3740393ce653f5ba73324d/images/semnatura.jpg" width="685"><br>
	&nbsp;</h1>
<h1 class="title" style="text-align: left;font-size: 35px;font-weight: 100;color: #777777;font-family: Georgia;line-height: 90%;margin: 20px 0 40px 0;">
	Platforma de E-learning din cadrul C.P.A.D.D.D.&nbsp;</h1>
<p class="copy">
	Stimata Doamna / Stimate Domn<br>
	<br>
	POP &nbsp; EUGENIU ,<br>
	<br>
	Centrul pentru Promovarea Antreprenoriatului in Domeniul Dezvoltarii Durabile anunta lansarea platformei de e-learning <a href="http://portal.cpaddd.ro">CPADDD &nbsp;- Portal</a>.&nbsp;<br>
	Platforma va fi utilzata pe tot parcursul modulelor de studiu ca instrument complementar orelor de la clasa.<br>
	Prin intermediul platformei puteti sa :<br>
	- consultati orarul cursurilor<br>
	- consultati materialele de curs sau alte documente din curricula<br>
	- interactionati direct cu lectorii<br>
	- interactionati cu colegii de curs si sa dezvoltati comunitati online<br>
	Tot prin intermediul platformei de e-learning veti primi si depune temele de curs.<br>
	<br>
	Platforma este disponibila la adresa http://portal.cpaddd.ro<br>
	<br>
	Pentru accesarea platformei va rugam folositi urmatoarele date de identificare :<br>
	<br>
	Nume utilizator :&nbsp;eugeniu.pop<br>
	Parola :&nbsp;eugeniu.pop<br>
	<br>
	Departamentul IT al C.P.A.D.D.D. pregateste materiale de instruire cu privire la utilizarea platformei. Ele vor fi disponibile in cel mult 10 zile.<br>
	<br>
	In cazul unor probleme de natura tehnica intampinate in utilizarea platformei va rugam trimiteti un email la adresa : it@cpaddd.ro&nbsp;<br>
	Va multumim pentru timpul acordat si speram sa aveti o experienta utila si placuta utilizand platforma de e-learning <a href="http://portal.cpaddd.ro">http://portal.cpaddd.ro</a></p>
</div>
										</td>
									</tr>
									<tr>
										<td class="footerRow" align="left" valign="top" style="text-align: center;font-family: Verdana;font-size: 10px;color: #555;">
											<div class="footerText"><img src="http://gallery.mailchimp.com/799706b3fccc214a076b1ad13/images/footer.gif">
<p>
	Copyright (C) 2011 Centrul Pentru Promovarea Antreprenoriatului in Domeniul Dezvoltarii Durabile <br/> 
	POSDRU/92/3.1/S/50933
        Toate drepturile rezervate.<br>
	&nbsp;</p>
</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<span style="padding: 0px;"></span>
	</body>
</html>
